<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border : css</title>
</head>
<body>
    
    <h1>border</h1>
    <style>
        p {
            width: 300px;height: 100px;
            padding: 10px;
            border: 10px solid #000;
            box-sizing: border-box;
        }
    </style>
    <p>Lorem ipsum dolor sit amet </p>

    <h2>border radius</h2>
    <style>
        .radius {
            width: 300px;height: 100px;
            border: 1px solid red;
            border-radius: 100px;
            
        }
        .radius2 {
            width: 100px;height: 100px;
            background: tomato;
            border-radius: 50%;
        }
        .radius3 {
            width: 100px;height: 100px;
            background: tomato;
            border-radius: 10px 50px 100px;
        }

    </style>
    <div class="radius">border radius</div>
    <div class="radius2">border radius</div>
    <div class="radius3">border radius</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>