<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex : css</title>
    <style>
        ul {
            background: lightpink;
        }
        li {
            display: block;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            background: #fff;
        }
    </style>
</head>
<body>
    <h1>flex</h1>
    <style>
        .flex-1 {
            display: flex;
        }
    </style>
    <ul class="flex-1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <style>
        .flex-2 {
            display: flex;
            flex-direction: column;
        }
    </style>
    <ul class="flex-2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <style>
        .flex-3 {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <ul class="flex-3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>

    <hr>
    <h2>justify-content</h2>
    <style>
        .flex-4 {
            display: flex;
            justify-content: center;
        }
    </style>
    <ul class="flex-4">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <style>
        .flex-5 {
            display: flex;
            justify-content: flex-end;
        }
    </style>
    <ul class="flex-5">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <style>
        .flex-6 {
            display: flex;
            justify-content: space-around;
        }
    </style>
    <ul class="flex-6">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <style>
        .flex-7 {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <ul class="flex-7">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>
    <h2>align-items</h2>
    <style>
        .flex-8 {
            display: flex;
            height: 200px;
            align-items: center;
        }
    </style>
    <ul class="flex-8">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>align-content</h2>
    <style>
        .flex-9 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 1000px;
        }
    </style>
    <ul class="flex-9">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>완벽한 가운데 정렬</h2>
    <style>
        .flex-10 {
            display: flex;
            justify-content: center; /* 가로 가운데 정렬 */
            align-items: center; /* 세로 가운데 정렬 */
            width: 500px;height: 500px;
        }
    </style>
    <ul class="flex-10">
        <li>1</li>
    </ul>
    
    
</body>
</html>