<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>POSITION</title> 
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style type="text/css">
  /* 기본 reset */
    * {
        margin: 0; 
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        color: #303030;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;        
    }
</style>
</head> 
<body>
  <!-- 고정 gnb : width 100%, height 70px, bg -->
  <style>
    header {
      position: fixed;top: 0;right: 0;left: 0;
      height: 70px;
      background: #212121;
      z-index: 1px;
    }
    header h1 {
      width: 151px;height: 70px;
      /* margin-top: 4px; */
      background: url(./images/다운로드.png) 0 0 no-repeat;
      text-indent: -9999px;
      float: left;
      position: relative;
    }
    header nav {
      float: right;
    }
    header a {
      color: coral;
    }
    header ul li {
      float: left;
      /* margin-left: 30px; */
    }
    header li a {
      display: block;
      height: 70px;
      padding: 0 15px;
      line-height: 70px;
    }
    
    .sec-video {
      width: 800px;
      margin-top: 100px;
      margin: auto;
      position: relative;
    }
    .iframe-video {
      display: block;
      margin: auto;
    }
    .video-arrow a {
      position: absolute;top: 50%;left: 50%;
      transform: translateY(-50%);
      display: block;
      width: 100px;height: 100px;
      padding-top: 25px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 50%;
      text-align: center;
    }
    .video-arrow .btn-pre {
      left: -50px;
    }
    .video-arrow .btn-next {
      right: -50px;
    }
    .blind {
      display: block;
      text-indent: -9999px;font-size: 0;line-height: 0;
    }
    .video-arrow i {
      color: #ffffff;
      font-size: 50px;
    }
    .video-dot {
      position: absolute;bottom: 20px;left: 46%;
      transform: translateX(-50%);
      /* margin-left: -79px; */
      text-align: center;
    }
    .video-dot a{
      display: inline-block;
      width: 60px;height: 60px;
      margin: 0 5px;
      background-color: rebeccapurple;
      text-indent: -9999%;
      border-radius: 50%;
    }
    .video-desc {
      width: 800px;
      margin: 20px auto 0;
    }
    .video-desc strong {
      font-size: 24px;
    }
    .video-desc .txt {
      overflow-y: auto;
      height: 150px;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
    }
    
  </style>

  <header>
    <h1>유튜브</h1>

    <nav>
        <ul>
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
        </ul>
    </nav>
  </header>

  <div class="sec-video">
    <iframe class="iframe-video" width="800" height="400" src="https://www.youtube.com/embed/J79HVjqxejs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <!-- 동영상 이전 다음 버튼 : 검은색 동그라미 형태, 동영상 양쪽에 배치 -->
    <div class="video-arrow">
      <a href="#" class="btn- btn-pre">
        <i class="las la-angle-left"></i>
        <span class="blind">이전 동영상</span>
      </a>
      <a href="#" class="btn- btn-next">
        <i class="las la-angle-right"></i>
        <span class="blind">다음 동영상</span>
      </a>
  </div>

    <!-- 동영상 네비게이션 : 도트 3개 -->
    <div class="video-dot">
      <a href="#">video1</a>
      <a href="#">video2</a>
      <a href="#">video3</a>
    </div>


  </div>

  
  <p>
        <!-- 동영상 스크립트 -->
        <div class="video-desc">
          <!-- 제목 -->
          <strong>비 오면 듣기 좋은 노래</strong> 
          <!-- y축 스크롤 -->
          <p class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat impedit ipsum velit. Aspernatur doloremque est illum repellendus deserunt, hic nostrum voluptate veritatis eum? Saepe aliquam ullam quam eveniet unde.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum molestias quidem voluptas ullam explicabo reiciendis eaque excepturi! Minus quisquam ea dolor incidunt harum accusamus ex neque cupiditate, reiciendis perferendis? Impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat impedit ipsum velit. Aspernatur doloremque est illum repellendus deserunt, hic nostrum voluptate veritatis eum? Saepe aliquam ullam quam eveniet unde.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum molestias quidem voluptas ullam explicabo reiciendis eaque excepturi! Minus quisquam ea dolor incidunt harum accusamus ex neque cupiditate, reiciendis perferendis? Impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat impedit ipsum velit. Aspernatur doloremque est illum repellendus deserunt, hic nostrum voluptate veritatis eum? Saepe aliquam ullam quam eveniet unde.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum molestias quidem voluptas ullam explicabo reiciendis eaque excepturi! Minus quisquam ea dolor incidunt harum accusamus ex neque cupiditate, reiciendis perferendis? Impedit.
          </p>
        </div>
  </p>
</body> 
</html>