<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>ANIMATION</title> 
</head> 
<body>
    <p>
        Animation..
    </p>
    
    <style>
        p {
            position: absolute;top: 0;left: 0;
            width: 200px;height: 100px;
            background: teal;
            color: #fff;
            text-align: center;line-height: 100px;
            animation-name: ani;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes ani {
            0% {background: teal;top: 0;left: 0;}
            25% {background: yellow;top: 0;left: 200px;}
            50% {background: blue;top: 200px;left: 200px;}
            75% {background: violet;top: 200px;left: 100px;}
            100% {background: red;top: 0;left: 0;}
        }

        .box {
            position: relative;
            height: 100px;
            margin-top: 400px;margin-bottom: 400px 0 200px;
            background: lightgray;
        }
        .square {
            position: absolute;top: 0;left: 0;
            width: 100px;height: 200px;
            background: rgb(71, 126, 209);
            opacity: 0;
            animation-name: squ;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes squ {
            0%{
                opacity: 0;
                top: 0;left: 0;
            }
            100% {
                opacity: .7;
                top: 40%;left: 40%;
            }
        }
        .circle {
            position: absolute;top: 0;right: 0;
            width: 100px;height: 100px;
            background: lime;
            border-radius: 50%;
            animation-name: cir;
            animation-fill-mode: forwards;
            animation-delay: .5s;
        }
        @keyframes squ {
            0%{
                opacity: 0;
                bottom: 0;right: 0;
            }
            100% {
                opacity: .7;
                bottom: 40%;right: 40%;
            }
        }
    </style>

    <div class="box">
        <div class="square"></div>
        <div class="circle"></div>
    </div>
    

    <style>
        

    </style>
</body> 
</html>